<resources>
    <string name="app_name">Jaigram</string>
    <string name="title_activity_referen">ReferenActivity</string>
    <string name="hint_username">Nombre de Usuario</string>
    <string name="hint_password">Contraseña</string>
    <string name="text_button_login">Login</string>
    <string name="dont_have_account">¿No tienes cuenta?,</string>
    <string name="create_here">Crea una aquí</string>
    <string name="hint_email">Correo</string>
    <string name="hint_name">Nombre</string>
    <string name="hint_user">Usuario</string>
    <string name="hint_confir_password">Confirmar contraseña</string>
    <string name="text_button_createacconunte">Unete</string>
    <string name="toolbar_tittle_createaccount">Crear Cuenta</string>
</resources>
