<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="text_button_login">Login</string>
    <string name="hint_name">Nombre</string>
    <string name="hint_user">Usuario</string>
    <string name="hint_confir_password">Confirmar contraseña</string>
    <string name="text_button_createacconunte">Unete</string>
    <string name="toolbar_tittle_createaccount">Create Account</string>
</resources>