<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_descripcionEst"
            android:icon="@drawable/descripcion"
            android:title="Descripción del curso" />
        <item
            android:id="@+id/nav_docentes"
            android:icon="@drawable/profesor"
            android:title="Datos del docente" />
        <item
            android:id="@+id/nav_novedadesEst"
            android:icon="@drawable/novedades"
            android:title="Novedades" />
        <item
            android:id="@+id/nav_salidasDeCampoEst"
            android:icon="@drawable/salidascampo"
            android:title="Salidas de Campo" />
        <item
            android:id="@+id/nav_eventosEst"
            android:icon="@drawable/evento"
            android:title="Lugar de eventos (Externo)" />
    </group>

</menu>
