<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfilActivity"
    android:background="@color/colorPrimary" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding_horizontal_login">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elija su perfil:"
                    android:textColor="@android:color/white"/>

                <Button
                    android:id="@+id/buttonDocente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Docentes"
                    android:theme="@style/RaisedButtonDark" />

                <Button
                    android:id="@+id/buttonEstudiante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estudiantes"
                    android:theme="@style/RaisedButtonDark" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>